def docker_repo = "jenkins"

pipeline {
    agent any
    options {
        ansiColor colorMapName: 'XTerm'
    }
    stages {
        stage("checkout"){
            steps {
                script {
                    commit_id = checkout(scm).GIT_COMMIT
                    sh "echo ${commit_id} > COMMIT_ID"
                    }
                }
            }
        }
        stage("build"){
            steps {
                script {
                    branch_name = env.BRANCH_NAME
                    sh "set +x; docker build --progress plain  -t ${docker_repo}:${branch_name} -f build/Dockerfile.jenkins ."
                }
            }
        }
    }
}
